.footer{
    background-color: #d33a2c;
    padding: 60px 50px;
    display: flex;
    flex-direction: column;
    justify-content: center ;
    text-align: center;
    position: relative;
}
.f1{
    font-size: 15pt;
    font-weight: 700;
    color: white;
    width: 100%;
    padding-bottom: 20px;
}
.f2{
    font-size: 17pt;
    font-weight: 700;
    color: white;
    width: 100%;
    padding-bottom: 40px;
    line-height: 2.2;
}
.f2 ul li{
    display: list-item;
    float: left;
    list-style-image: url(/public/imgs/tochka.png);
    margin-left: 10px;
    margin-right: 15px;
}
.f3{
    font-size: 14pt;
    font-weight: 300;
    color: white;
    width: 30%;
    align-items: center;
    margin: 0 auto;
    padding-bottom: 20px;
}
.f4{
    font-size: 14pt;
    font-weight: 300;
    color: white;
    width: 30%;
    align-items: center;
    margin: 0 auto;
    line-height: 2.2;
}
.aqs{
    text-decoration: underline white;
    color: white;
}
.fff{
    width: 100%;
    align-items: center;
}
.pt{
    position: absolute;
    margin-top: 300px;
    margin-left: 200px;
}
@media (max-width: 5000px) and (min-width: 1155px) {
    .header ul { 
        display: flex;
    }
    }
@media (max-width: 1780px) and (min-width: 1155px){
    .tyui {
display: none;
    }
}
@media (max-width: 1747px) and (min-width: 1155px) {
    .tyui1 {
display: none;
    }
}
@media (max-width: 2000px) and (min-width: 1638px) {
    .article2 {
display: none;
    }
}
@media (max-width: 1638px) and (min-width: 1104px) {
    .article1 {
width: 50%;
    }
    .article2 {
        width: 50%;
            }
            .article3 {
                width: 50%;
                    }
                    .article4 {
                        width: 50%;
                            }

}
@media (max-width: 1104px) and (min-width: 1px) {
    .article1 {
width: 100%;
    }
    .article2 {
        width: 100%;
            }
            .article3 {
                width: 100%;
                    }
                    .article4 {
                        width: 100%;
                            }

}
@media (max-width: 1510px) and (min-width: 1155px) {
    .tyui2 {
display: none;
    }
}
@media (max-width: 1374px) and (min-width: 1155px){
    .tyui3 {
display: none;
    }
}
@media (max-width: 1252px) and (min-width: 1155px){
    .tyui4 {
display: none;
    }
}
@media (max-width: 1222px) {
    .post__block {
        width: 50%;
    }
}
@media (max-width: 5000px) and (min-width: 1155px) {
    .burger {
        display: none;
    }
}
@media (max-width: 1155px) {
    .nav {
        display: none;
        position: absolute;
        right: 0;
        top: 500;
        z-index: 5000;
        flex-direction: column;
        background-color: #d33a2c;
        margin-top: 25px;
        
    }
    .nav.show {
        display: flex;
    }
    .burger {
        display: block;
    }
}
img:hover {
    animation-duration: 2.5s;
    animation-fill-mode: forwards;
    animation-name: chirik;
}
@keyframes chirik {
    0% {transform: rotate(30deg);}
    100% {transform: rotate(0deg);}
}